D:\modul9_1302220037\WebApplication1\WebApplication1\bin\Debug\net8.0\appsettings.Development.json
D:\modul9_1302220037\WebApplication1\WebApplication1\bin\Debug\net8.0\appsettings.json
D:\modul9_1302220037\WebApplication1\WebApplication1\bin\Debug\net8.0\WebApplication1.exe
D:\modul9_1302220037\WebApplication1\WebApplication1\bin\Debug\net8.0\WebApplication1.deps.json
D:\modul9_1302220037\WebApplication1\WebApplication1\bin\Debug\net8.0\WebApplication1.runtimeconfig.json
D:\modul9_1302220037\WebApplication1\WebApplication1\bin\Debug\net8.0\WebApplication1.dll
D:\modul9_1302220037\WebApplication1\WebApplication1\bin\Debug\net8.0\WebApplication1.pdb
D:\modul9_1302220037\WebApplication1\WebApplication1\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\modul9_1302220037\WebApplication1\WebApplication1\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\modul9_1302220037\WebApplication1\WebApplication1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\modul9_1302220037\WebApplication1\WebApplication1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\modul9_1302220037\WebApplication1\WebApplication1\obj\Debug\net8.0\WebApplication1.csproj.AssemblyReference.cache
D:\modul9_1302220037\WebApplication1\WebApplication1\obj\Debug\net8.0\WebApplication1.GeneratedMSBuildEditorConfig.editorconfig
D:\modul9_1302220037\WebApplication1\WebApplication1\obj\Debug\net8.0\WebApplication1.AssemblyInfoInputs.cache
D:\modul9_1302220037\WebApplication1\WebApplication1\obj\Debug\net8.0\WebApplication1.AssemblyInfo.cs
D:\modul9_1302220037\WebApplication1\WebApplication1\obj\Debug\net8.0\WebApplication1.csproj.CoreCompileInputs.cache
D:\modul9_1302220037\WebApplication1\WebApplication1\obj\Debug\net8.0\WebApplication1.MvcApplicationPartsAssemblyInfo.cs
D:\modul9_1302220037\WebApplication1\WebApplication1\obj\Debug\net8.0\WebApplication1.MvcApplicationPartsAssemblyInfo.cache
D:\modul9_1302220037\WebApplication1\WebApplication1\obj\Debug\net8.0\WebApplication1.sourcelink.json
D:\modul9_1302220037\WebApplication1\WebApplication1\obj\Debug\net8.0\staticwebassets.build.json
D:\modul9_1302220037\WebApplication1\WebApplication1\obj\Debug\net8.0\staticwebassets.development.json
D:\modul9_1302220037\WebApplication1\WebApplication1\obj\Debug\net8.0\staticwebassets\msbuild.WebApplication1.Microsoft.AspNetCore.StaticWebAssets.props
D:\modul9_1302220037\WebApplication1\WebApplication1\obj\Debug\net8.0\staticwebassets\msbuild.build.WebApplication1.props
D:\modul9_1302220037\WebApplication1\WebApplication1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WebApplication1.props
D:\modul9_1302220037\WebApplication1\WebApplication1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WebApplication1.props
D:\modul9_1302220037\WebApplication1\WebApplication1\obj\Debug\net8.0\staticwebassets.pack.json
D:\modul9_1302220037\WebApplication1\WebApplication1\obj\Debug\net8.0\scopedcss\bundle\WebApplication1.styles.css
D:\modul9_1302220037\WebApplication1\WebApplication1\obj\Debug\net8.0\WebApplication1.csproj.CopyComplete
D:\modul9_1302220037\WebApplication1\WebApplication1\obj\Debug\net8.0\WebApplication1.dll
D:\modul9_1302220037\WebApplication1\WebApplication1\obj\Debug\net8.0\refint\WebApplication1.dll
D:\modul9_1302220037\WebApplication1\WebApplication1\obj\Debug\net8.0\WebApplication1.pdb
D:\modul9_1302220037\WebApplication1\WebApplication1\obj\Debug\net8.0\WebApplication1.genruntimeconfig.cache
D:\modul9_1302220037\WebApplication1\WebApplication1\obj\Debug\net8.0\ref\WebApplication1.dll
